spring.application.name=moduDeal
#db connection (local)
#spring.datasource.url=jdbc:yulhyeon.c18oigsu89up.ap-northeast-2.rds.amazonaws.com:mysql://localhost:3306/MODUDEAL?serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=jairo!!7414
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://yulhyeon.c18oigsu89up.ap-northeast-2.rds.amazonaws.com:mysql:3306/MODUDEAL?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=jairo!!7414
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#db connection (production)
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.moduDeal
mybatis.configuration.map-underscore-to-camel-case=true


server.port=80

#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=100MB 
#file.repo.path=/Users/nsj/moduDeal/product/